<!DOCTYPE HTML>
<HTML>
	<!-- Elements within the HEAD section are invisible -->
	<HEAD>
		<TITLE>Directory</TITLE>
		
		<STYLE>
			BODY	{
					font-family:impact;
					background-color: rgb(225, 156, 103);
				}
				
			P		{
					color: black;
					font-size:20px;
				}
				
			.HEADER{
					font-size:30px;
					font-weight:bold;
					font-family:verdana;
					color:white;
					background-color:rgb(235, 96, 21)
				}
			
			.LINKS	{
					font-size:18px;
					border-style:groove;
					border-width:8px;
					border-color:rgb(222, 174, 142);
					margin-right:60%;
					
				}
				
			#SKELETON{
					height:190px;
				}
				
			#FOOTER	{
					font-size:20px;
					font-weight:bold;
					font-family:verdana;
					color:white;
					background-color:rgb(235, 96, 21)
				}
		</STYLE>
	</HEAD>
	
	<!-- Elements within the BODY section are visible -->
	<BODY>
		<DIV CLASS="HEADER">
		<BR>
			<HEADER>HAPPY HALLOWEEN!</HEADER>
		<BR>
		</DIV>
		<P>
			Directory:
			
			<IMG ID="SKELETON" SRC ="skeleton.gif" align="right">
			
			<DIV CLASS="LINKS">
				<UL>
					<LI><a target="_blank" href="file://05lss/05%20Students$/1563483/Documents/Coding%2011/Coding1A2/recipe1.html">
					First recipe</a></LI>
					<LI><a target="_blank" href="file://05lss/05%20Students$/1563483/Documents/Coding%2011/Coding1A2/recipe2.html">
					Second recipe</a></LI>
					<LI><a target="_blank" href="https://www.youtube.com/watch?v=q6-ZGAGcJrk">
					A cool Halloween song</a></LI>
				</UL>
			</DIV>
			
		</P>
		
		<FOOTER id="FOOTER">WARNING: LINKS AND DIRECTORY WILL NOT WORK UNLESS YOU CHANGE THE LINKS IN THE HTML FILE</FOOTER>
		
	</BODY>
</HTML>
